{
  "id": "/bp-pressure-app/",
  "name": "BPressure AI - Blood Pressure Tracker",
  "short_name": "BPressure AI",
  "description": "Smart and professional blood pressure tracking app with AI-ready storage and visualization.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "orientation": "portrait",
  "categories": ["health", "medical", "fitness"],
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "BPressure AI Dashboard"
    }
  ]
}
